julia 0.6
ForwardDiff 0.7.0
AxisAlgorithms 0.2.0
Juno 0.3.2
TextWrap 0.2.0
Nullables 0.0.1
DataStructures 0.7.3
Compat 0.41.0
Calculus 0.2.2
GZip 0.3.0
ShowItLikeYouBuildIt 0.2.0
Measures 0.1.0
StatsFuns 0.5.0
CoupledFields 0.0.1
DataFrames 0.10.1
SpecialFunctions 0.3.6
ArgParse 0.5.0
Showoff 0.1.1
Distributions 0.15.0
FixedPointNumbers 0.4.3
SHA 0.5.2
DualNumbers 0.3.0
Media 0.3.0
Combinatorics 0.5.0
KernelDensity 0.4.0
Iterators 0.3.1
ColorTypes 0.6.6
Polynomials 0.1.6
Gadfly 0.6.4
FileIO 0.6.1
Contour 0.4.0
tmp9Tif7W 0.0.0-
PDMats 0.8.0
Optim 0.11.0
SortingAlgorithms 0.2.0
Hiccup 0.1.1
CommonSubexpressions 0.0.1
WoodburyMatrices 0.2.2
JSON 0.16.3
StatsBase 0.19.4
Hexagons 0.1.0
YAML 0.2.1
Distances 0.5.0
Loess 0.3.0
NLSolversBase 3.1.0
QuadGK 0.2.0
StaticArrays 0.6.6
Crispulator 0.2.0
BinDeps 0.8.2
PositiveFactorizations 0.1.0
Parameters 0.8.1
Reexport 0.0.3
NaNMath 0.3.0
URIParser 0.3.0
HypothesisTests 0.6.0
Rmath 0.3.1
Interpolations 0.7.2
DiffResults 0.0.2
IterTools 0.2.0
LineSearches 3.2.3
Roots 0.4.2
Compose 0.5.4
DataArrays 0.6.2
DiffRules 0.0.2
ColorBrewer 0.3.1
Colors 0.8.2
MacroTools 0.4.0
Ratios 0.2.0
Codecs 0.4.0
